<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dWO-os-aN0">
            <objects>
                <viewController id="xCL-Sl-VnH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhY-wG-ac2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zkL-wh-8JG"/>
                    </view>
                    <navigationItem key="navigationItem" id="5QL-1S-yxo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGx-HA-hPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-301"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zM4-3M-Qoz">
            <objects>
                <viewController id="J5b-uR-bCC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CnC-iz-PHP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zmE-Eg-MWS"/>
                    </view>
                    <navigationItem key="navigationItem" id="hqd-Ww-asD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ER-cM-0sD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-1046"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e4t-QA-j0x">
            <objects>
                <tabBarController id="kub-oH-mQ0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z2u-cR-6iG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cmO-aW-Nda" kind="relationship" relationship="viewControllers" id="Pyi-Ec-6HE"/>
                        <segue destination="YBb-x4-AxT" kind="relationship" relationship="viewControllers" id="huj-hF-Ode"/>
                        <segue destination="HlG-fk-lih" kind="relationship" relationship="viewControllers" id="C0u-t2-EbZ"/>
                        <segue destination="7lw-FV-HDt" kind="relationship" relationship="viewControllers" id="3B6-Wh-Qnw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvd-FG-obR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="-258"/>
        </scene>
        <!--首页-->
        <scene sceneID="49N-xC-HlL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cmO-aW-Nda" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="btn_home_normal" selectedImage="btn_home_selected" id="ehB-w9-goA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ygH-iT-4Sw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J5b-uR-bCC" kind="relationship" relationship="rootViewController" id="eiy-1H-BpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa1-tJ-gwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-1045"/>
        </scene>
        <!--直播-->
        <scene sceneID="Fw5-Rl-JWp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YBb-x4-AxT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_column_normal" selectedImage="btn_column_selected" id="39i-4O-w11"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Vj-l9-C9r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xCL-Sl-VnH" kind="relationship" relationship="rootViewController" id="RVL-cw-PDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWM-qm-bko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-300"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hQ0-yi-yiK">
            <objects>
                <viewController id="P8W-se-6Wj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBL-MU-Cpc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rlv-FB-Er3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uxi-T6-Wd2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qn3-Ke-DHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="425"/>
        </scene>
        <!--关注-->
        <scene sceneID="FKt-z0-8Xp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HlG-fk-lih" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_live_normal" selectedImage="btn_live_selected" id="j8F-9O-dPJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="021-5A-WWA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P8W-se-6Wj" kind="relationship" relationship="rootViewController" id="YVW-wl-35C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1j-9O-7lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="425"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G1z-PG-MwB">
            <objects>
                <viewController id="BXB-TD-1IA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7b-na-ZIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nr1-zg-rSu"/>
                    </view>
                    <navigationItem key="navigationItem" id="KWC-07-rhl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqd-bg-b7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="1185"/>
        </scene>
        <!--我的-->
        <scene sceneID="WHa-dd-TEs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7lw-FV-HDt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="RcU-Af-F9t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HzP-fo-p5s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BXB-TD-1IA" kind="relationship" relationship="rootViewController" id="AOC-w1-34T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJX-4k-SfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="1185"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="24" height="24"/>
        <image name="btn_column_selected" width="24" height="24"/>
        <image name="btn_home_normal" width="24" height="24"/>
        <image name="btn_home_selected" width="24" height="24"/>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
